Data Structures Project


Unordered array:
----------------
the same [517]
with certain [1]
had no [9]
contain besides [1]
caused the [2]
2 at [1]
the text [125]
i musici [1]
1511 1376 [1]
we come [2]
kneeling lying [1]
mountains you [1]
like a [41]
which it [60]
front of [54]
me grammar [1]
gestures be [1]
light will [26]
plane where [3]
the mouth [36]
and placing [4]
the frame [3]
when the [173]
not an [2]
still infinitely [1]
fixing its [1]
it may [81]
certain letters [1]
represent a [15]
1 12 [5]
la vita [3]
traitors on [1]
attentive all [1]
in the [1779]
leonardos religious [1]
to fall [12]
departments have [1]
wind and [9]
821 of [2]
might class [1]
was asked [1]
several arms [1]
the open [8]
of the [4406]
centre of [107]
the top [109]
any time [5]
chapel degli [2]
condense each [1]
the river [51]
the original [199]
of christ [8]
begun the [2]
interest attaches [2]
the church [25]
if you [263]
light are [3]
worth at [1]
practical methods [2]
this is [185]
more power [1]
point is [10]
singular fatality [1]
to powder [1]
an architrave [1]
shown to [2]
said varnish [1]
europe which [1]
vol i [40]
blank in [1]
the captive [1]
of the [4406]
work without [2]
vatican gallery [1]
nature of [70]
plus petit [1]
above or [4]
the whole [139]
them with [21]
onesand this [1]
by the [721]
of the [4406]
gradations of [6]
and water [9]
mÜller strÜbing [1]
which falls [19]
your own [20]
which is [366]
likely that [6]
of men [40]
inner corner [4]
thus making [2]
da vedersi [1]
your flying [1]
the account [2]
the banks [8]
smell again [1]
in the [1779]
air revolving [1]
signoria alexandro [1]
images of [56]
will be [464]
cioe il [3]
to the [1381]
then jove [1]
carry out [11]
i have [119]
i heard [1]
by fortune [2]
themselves 565 [1]
occur in [18]
images or [1]
of the [4406]
the inner [21]
which is [366]
you can [43]
and one [23]
down to [20]
of the [4406]
look in [5]
hieri con [1]
title miscellaneous [1]
the plants [5]
and lustre [4]
to the [1381]
by its [39]
of water [81]
does not [145]
image of [43]
the light [248]
in the [1779]
by 29 [1]
the mouth [36]
further i [1]
in secret [1]
the illuminated [35]
you are [46]
from the [825]
of which [117]
star is [3]
however is [5]
the trouble [3]
limb is [2]
is an [21]
for instance [36]
not vary [5]
of the [4406]
written on [28]
di milano [10]
its length [16]
the greatest [55]
the two [106]
i no [17]
theatre with [1]
subject intervenesas [1]
the bones [34]
the present [23]
genius majestati [1]
they are [215]
peter john [1]
place with [9]
4 12 [4]
the myrtle [1]
the picturepl [1]
if you [263]
vince in [1]
b e [13]
but the [82]
it always [8]
and this [270]
pesare la [1]
passa per [1]
which they [47]
me as [6]
2 shows [2]
only knew [1]
of his [149]
present testament [1]
drawing in [27]
very nature [2]
the length [44]
not regulated [3]
evidently written [1]
of the [4406]
they spring [3]
troops on [1]
compound shadows [6]
that have [17]
much clearer [2]
evident therefore [1]
sun is [49]
ethiopians and [1]
he only [5]
sciences iii [1]
of earthquakes [3]
shade form [1]
and look [10]
a great [87]
of all [68]
it is [685]
its low [2]
the rare [9]
waves that [1]
columns corresponding [1]
footnote avicenna [1]
first refers [1]
veri colori [1]
coincidence which [1]
and below [8]
the hair [19]
is no [50]
dimensions and [2]
the mans [4]
be referred [4]
are from [6]
point which [9]
real size [6]
so that [119]
lire 13 [2]
width and [4]
lines between [3]
accounts of [1]
women mingled [1]
engineering fortification [1]
that the [459]
paolo infermieri [2]
1363 this [1]
chalk and [6]
the centre [119]
trouble in [1]
point has [2]
be well [9]
lie against [4]
point in [5]
shells are [9]
original occurs [1]
be distributed [1]
taurus 8 [1]
in a [272]
it came [2]
not require [1]
at f [9]
figure consequently [1]
of the [4406]
faces c [1]
a rational [5]
b and [39]
whatever distance [1]
of the [4406]
the side [98]
any medium [2]
destruction to [1]
dies with [1]
is hot [2]
described in [5]
grapes s [1]
head in [7]
he stayed [1]
light whatever [2]
ambrogio fereri [1]
we do [9]
air trees [1]
borders but [1]
is extended [4]
the natural [16]
clay figure [2]
breaks off [9]
less opposite [1]
gradual diminution [1]
them the [27]
looks larger [3]
is larger [17]
being made [6]
spectator placed [1]
the mountains [77]
be used [7]
the bud [3]
naturally accompany [1]
for instance [36]
nature of [70]
light falls [14]
great importance [3]
let a [28]
and resist [1]
shadows are [18]
of as [11]
1159 and [1]
the chin [40]
by a [116]
is to [158]
it would [101]
the form [46]
or not [15]
nothing else [10]
governatore of [2]
bodies thus [1]
trouble to [3]
righi le [1]
clerical error [1]
its tail [5]
vile e [1]
proportion as [120]
more distant [7]
way as [24]
light because [12]
deluge was [3]
all i [2]
few of [4]
of this [260]
to me [77]
of oils [3]
it will [125]
through an [3]
may perceive [2]
make the [53]
de carfano [1]
yellow colour [1]
70 braccia [1]
i be [2]
of the [4406]
by what [6]
miles long [3]
who give [2]
the spot [38]
becomes finer [1]
of plato [2]
ibis this [1]
in the [1779]
their demonstration [1]
and of [136]
in the [1779]
go with [1]
these sections [2]
judging whether [1]
instruments and [3]
the cornice [5]
filled with [12]
of a [546]
on to [24]
unsere glastafel [1]
figuresusually of [1]
first those [1]
and is [71]
by the [721]
and repentance [4]
the middle [132]
wise that [4]
which these [5]
cone crowned [1]
the sun [340]
list will [2]
the appenins [1]
in 1484 [1]
to me [77]
found scattered [1]
makes the [12]
in the [1779]
that in [66]
of the [4406]
a water [2]
the white [9]
the contrary [37]
mass of [31]
four fingers [3]
indistinct sketch [7]
passage given [5]
in the [1779]
lights up [2]
any commands [1]
by reason [39]
observe that [8]
flowed and [2]
1888 xi [1]
is no [50]
height from [6]
vom ersten [1]
over by [2]
sky this [2]
appenines does [1]
described the [3]
and the [1031]
the air [147]
among them [18]
assistant and [1]
thus the [34]
receives the [8]
bodies may [2]
deep it [1]
me a [8]
no doubt [23]
upper angle [1]
when they [39]
nature has [12]
buildings have [2]
images of [56]
any further [2]
among leonardos [5]
for example [3]
casting it [4]
this certainty [1]
by publishing [1]
this theory [6]
against a [29]
greatest of [3]
from the [825]
the knee [15]
constantine and [1]
lost in [7]
and this [270]
let there [4]
the joints [18]
it on [24]
of pupils [1]
the sunlight [7]
303 a [1]
and at [75]
and augmentors [1]
to apply [2]
nor can [6]
is unlimited [1]
my father [2]
extension as [1]
insuperable for [1]
to obey [3]
caused by [48]
m ill [3]
the lights [31]
refers here [2]
as a [112]
the moon [150]
topographical notes [10]
wet 100half [1]
instead of [20]
the letters [13]
so great [21]
more confused [2]
have greater [1]
and not [68]
always somewhat [1]
the waist [4]
the original [199]
shoulders he [1]
it any [1]
an obtuse [2]
the cedar [2]
ete reimprime [1]
this is [185]
again till [1]
in4° di [1]
of in [7]
home on [1]
the object [133]
be supposed [7]
done on [4]
37 and [3]
the science [6]
afterwards when [2]
by the [721]
when i [15]
whether present [1]
to the [1381]
to draw [25]
which flows [3]
fact that [19]
became aware [1]
walls will [2]
pl lxvi [2]
the marble [5]
first to [11]
the lights [31]
the tissues [2]
may now [1]
of the [4406]
printed in [9]
shadow will [37]
eye from [8]
solar rays [27]
of turnips [1]
eight hundred [4]
palazzo he [1]
retain them [3]
the object [133]
ben anche [2]
above the [94]
that if [47]
than in [36]
detailed researchas [1]
the eye [517]
potersi dir [1]
hands and [9]
with astonishment [1]
as far [38]
the same [517]
is the [373]
one and [42]
rules 289291 [1]
head from [2]
waves of [18]
milanese compare [1]
one thing [8]
frequently speaks [1]
hold one [2]
villefranche and [1]
they appear [9]
in common [2]
carried by [9]
c t [4]
it and [131]
them mutually [1]
being composed [3]
chapter at [1]
it is [685]
of the [4406]
some importance [1]
in its [77]
now send [3]
indexes our [1]
cold where [1]
opaque body [31]
forthe broken [1]
all together [5]
are thickest [2]
see nrs [1]
should move [2]
then 200 [1]
states please [1]
a thing [25]
here and [15]
a book [49]
riessinger in4° [1]
of men [40]
retain it [1]
and the [1031]
origin of [17]
waters into [9]
1881 no [1]
veniesia in40 [1]
of the [4406]
ingegnosi ed [1]
to the [1381]
it is [685]
he did [8]
do they [6]
to answer [2]
no fresh [1]
by bramante [7]
of the [4406]
than in [36]
an invention [2]
and they [39]
canal where [1]
the leg [33]
the earth [185]
reflect on [1]
breathing and [1]
had taken [1]
a facsimile [5]
medici and [2]
and in [220]
in relief [13]
1311 of [1]
little dwelling [1]
florin to [6]
in cellars [1]
courage 1242 [1]
portion very [1]
seen buffeted [1]
in a [272]
part a [1]
and there [40]
by combining [2]
shield while [1]
were to [29]
others than [3]
exercised unlimited [1]
in his [116]
follows fatto [1]
paper of [1]
shade the [7]
in which [133]
the seated [1]
your own [20]
of its [153]
horizontal than [1]
a continuous [7]
represent as [3]
pregiata but [1]
shown at [14]
which saw [1]
often spoke [1]
the same [517]
was complete [1]
will differ [1]
the body [151]
see this [2]
le armature [1]
resting genius [1]
in the [1779]
not formerly [1]
body as [11]
diagonal sides [3]
elaborately treated [1]
no 1347 [1]
intimacy with [1]
of trees [46]
any portion [2]
tinted by [1]
to constantinople [1]
green with [2]
page is [4]
the kings [3]
his hair [3]
which to [7]
elisabeth saint [1]
is the [373]
thus since [1]
considered as [2]
constituted to [1]
own colour [2]
4 ore [1]
of these [135]
setting on [2]
colours pass [1]
top of [73]
the trees [47]
leonardo speaks [3]
surface of [102]
rays would [1]
intention to [5]
edges of [32]
a reticulated [1]
the length [44]
that so [4]
it is [685]
between them [27]
must have [43]
the eye [517]
from a [83]
it is [685]
our purpose [2]
the earth [185]
lead with [3]
the commands [1]
portait un [1]
as to [174]
corner because [1]
colour of [55]
superior to [5]
described on [1]
clearly from [1]
etrangers academie [2]
where the [116]
which was [39]
the moon [150]
piacenza at [1]
grows lean [2]
which start [4]
mountain is [3]
a or [1]
the top [109]
function of [13]
encore une [1]
leonardos design [2]
like those [7]
is the [373]
diminution of [16]
green verging [2]
f is [12]
these places [3]
hungarian ducats [1]
perhaps second [1]
inhabitants seeing [1]
were equally [1]
unanswered in [1]
early as [8]
utmost depths [2]
look as [5]
your specific [1]
of the [4406]
across a [2]
pl lxxxv [13]
minutely noted [1]
been given [5]
the mirrormaker [1]
the birds [9]
the fragment [2]
in the [1779]
and consequently [10]
to the [1381]
a most [9]
high mountain [2]
solicit donations [1]
be much [2]
the man [45]
sun during [1]
fall from [8]
branches of [24]
we must [16]
and wrap [1]
toes are [2]
in which [133]
light but [6]
have not [30]
openings wide [1]
of clappers [1]
jerkin and [2]
and this [270]
hunter in [1]
leonardo was [31]
by him [19]
these strata [3]
our lord [3]
row of [3]
great treasures [1]
in the [1779]
that in [66]
portions are [4]
duc 8 [2]
have more [4]
on your [4]
four miles [2]
as to [174]
earth then [1]
through a [37]
falls or [1]
when the [173]
has in [13]
it is [685]
enlarged by [2]
on a [99]
summits while [1]
his feet [15]
of him [9]
work to [4]
sensato omnia [1]
such as [42]
smoke is [7]
slip is [1]
the muzzle [2]
from nature [26]
earlier the [1]
there is [153]
hunter and [2]
the line [69]
siderum spectet [1]
header should [1]
april 1489 [1]
elbow and [11]
noises were [1]
back and [9]
much shadow [2]
us in [5]
moisture a [1]
never dying [1]
nile to [1]
a leaf [8]
the words [25]
the bottom [79]
show the [18]
this text [52]
mane flying [1]
light that [18]
through the [113]
all colours [6]
is given [34]
foreshortened being [1]
and sometimes [7]
grosvenor gallery [4]
the designations [1]
seen against [15]
thus these [5]
citizens who [1]
and the [1031]
always rests [1]
head drawn [3]
of the [4406]
as there [9]
passes into [2]
and shade [100]
to each [28]
80 as [1]
show how [5]
all in [21]
then on [5]
christopher to [1]
smaller than [38]
other machines [2]
breech it [1]
times than [1]
imagining the [2]
satisfy you [2]
1533 i [1]
is caused [22]
succession without [1]
clouds on [2]
sides of [36]
756 this [1]
it is [685]
at four [2]
us and [6]
intestines come [1]
lost returns [1]
biography to [1]
between the [232]
of a [546]
et que [2]
is quite [23]
as a [112]
greater quantity [3]
marius nor [1]
second larger [1]
why i [2]
300 braccia [4]
on this [50]
677 they [1]
into the [135]
sun gives [1]
the details [18]
i nos [3]
videbit omniaquin [1]
do not [109]
syria was [1]
under which [1]
in many [27]
shoulders and [3]
footnote see [88]
and contorted [1]
husks that [1]
the debris [1]
true riches [1]
columns are [4]
highly improbable [2]
exclude those [1]
west that [1]
from the [825]
at first [20]
yourself with [2]
work in [10]
where the [116]
or a [23]
the second [95]
344proportions of [1]
you have [54]
earth which [11]
dense smoke [1]
brigatia il [1]
buildings settles [1]
feed on [2]
monogram in [1]
the sculptor [9]
more loyal [1]
a dark [31]
heights as [1]
lines have [2]
falsehood which [2]
the same [517]
it is [685]
onto the [4]
gate the [1]
mist is [3]
not easily [2]
the window [51]
head are [4]
a drawing [22]
shows and [1]
reflect itin [1]
north antitaurus [1]
this text [52]
a 266 [2]
decided opinion [1]
as all [5]
8 wine [2]
bridge further [1]
disposizione 12 [1]
822826 822 [1]
to the [1381]
appear to [30]
with direct [2]
any thing [18]
by reason [39]
make the [53]
lies and [3]
resting genius [1]
of the [4406]
6th day [1]
an exceptional [2]
will show [16]
rush by [1]
shown at [14]
reply that [5]
lulls the [1]
the insect [1]
lights pure [2]
unfortunately lost [1]
placed round [1]
innumerable lives [1]
at the [466]
e studies [1]
and not [68]
in 1502 [5]
ne crois [1]
see pl [80]
to man [4]
favour with [3]
those which [48]
loro gia [1]
of a [546]
corner of [11]
very doubtful [4]
be a [76]
sculptor 14601529a [1]
binding having [1]
them those [1]
easily being [1]
ask the [2]
gazearmies under [1]
the tips [6]
of light [142]
publish the [1]
551 how [1]
an object [55]
its waters [16]
return to [15]
are better [3]
725 it [1]
but the [82]
and the [1031]
and terra [2]
omnia nilus [1]
face the [24]
crushing force [1]
see the [95]
possess although [1]
the effect [22]
the end [55]
nor diminished [1]
turco hellenique [1]
art constantly [1]
perspective may [1]
direction are [1]
the valleys [7]
straight line [18]
mud which [2]
a time [12]
to be [410]
later some [1]
s and [14]
storico lombardo [2]
sculpture in [4]
if it [92]
stay and [1]
labour what [1]
of casting [5]
2 1396 [1]
among whom [3]
if you [263]
page is [4]
the heads [4]
in ms [29]
womb before [1]
the original [199]
form of [60]
urgently as [1]
de farfengo [1]
placed before [1]
that leonardo [63]
not true [2]
piazza of [1]
given in [31]
the sight [4]
the diagrams [9]
are received [1]
action of [8]
fonte pliniana [1]
on tiptoe [1]
because it [59]
the natural [16]
fallen in [2]
love shows [1]
are waterfalls [1]
of the [4406]
chain and [2]
the construction [24]
the 7th [11]
and whole [2]
destroy the [2]
the shadow [148]
thus the [34]
i have [119]
an earthquake [7]
the weight [46]
space is [5]
the eye [517]
out their [5]
colline da [1]
and as [61]
requires her [1]
feathers grow [1]
pleasure and [4]
is modified [2]

Unordered array initialization time -> 522.344941 seconds
Unordered array search time -> 2.208894 seconds


Ordered array:
--------------
the same [517]
with certain [1]
had no [9]
contain besides [1]
caused the [2]
2 at [1]
the text [125]
i musici [1]
1511 1376 [1]
we come [2]
kneeling lying [1]
mountains you [1]
like a [41]
which it [60]
front of [54]
me grammar [1]
gestures be [1]
light will [26]
plane where [3]
the mouth [36]
and placing [4]
the frame [3]
when the [173]
not an [2]
still infinitely [1]
fixing its [1]
it may [81]
certain letters [1]
represent a [15]
1 12 [5]
la vita [3]
traitors on [1]
attentive all [1]
in the [1779]
leonardos religious [1]
to fall [12]
departments have [1]
wind and [9]
821 of [2]
might class [1]
was asked [1]
several arms [1]
the open [8]
of the [4406]
centre of [107]
the top [109]
any time [5]
chapel degli [2]
condense each [1]
the river [51]
the original [199]
of christ [8]
begun the [2]
interest attaches [2]
the church [25]
if you [263]
light are [3]
worth at [1]
practical methods [2]
this is [185]
more power [1]
point is [10]
singular fatality [1]
to powder [1]
an architrave [1]
shown to [2]
said varnish [1]
europe which [1]
vol i [40]
blank in [1]
the captive [1]
of the [4406]
work without [2]
vatican gallery [1]
nature of [70]
plus petit [1]
above or [4]
the whole [139]
them with [21]
onesand this [1]
by the [721]
of the [4406]
gradations of [6]
and water [9]
mÜller strÜbing [1]
which falls [19]
your own [20]
which is [366]
likely that [6]
of men [40]
inner corner [4]
thus making [2]
da vedersi [1]
your flying [1]
the account [2]
the banks [8]
smell again [1]
in the [1779]
air revolving [1]
signoria alexandro [1]
images of [56]
will be [464]
cioe il [3]
to the [1381]
then jove [1]
carry out [11]
i have [119]
i heard [1]
by fortune [2]
themselves 565 [1]
occur in [18]
images or [1]
of the [4406]
the inner [21]
which is [366]
you can [43]
and one [23]
down to [20]
of the [4406]
look in [5]
hieri con [1]
title miscellaneous [1]
the plants [5]
and lustre [4]
to the [1381]
by its [39]
of water [81]
does not [145]
image of [43]
the light [248]
in the [1779]
by 29 [1]
the mouth [36]
further i [1]
in secret [1]
the illuminated [35]
you are [46]
from the [825]
of which [117]
star is [3]
however is [5]
the trouble [3]
limb is [2]
is an [21]
for instance [36]
not vary [5]
of the [4406]
written on [28]
di milano [10]
its length [16]
the greatest [55]
the two [106]
i no [17]
theatre with [1]
subject intervenesas [1]
the bones [34]
the present [23]
genius majestati [1]
they are [215]
peter john [1]
place with [9]
4 12 [4]
the myrtle [1]
the picturepl [1]
if you [263]
vince in [1]
b e [13]
but the [82]
it always [8]
and this [270]
pesare la [1]
passa per [1]
which they [47]
me as [6]
2 shows [2]
only knew [1]
of his [149]
present testament [1]
drawing in [27]
very nature [2]
the length [44]
not regulated [3]
evidently written [1]
of the [4406]
they spring [3]
troops on [1]
compound shadows [6]
that have [17]
much clearer [2]
evident therefore [1]
sun is [49]
ethiopians and [1]
he only [5]
sciences iii [1]
of earthquakes [3]
shade form [1]
and look [10]
a great [87]
of all [68]
it is [685]
its low [2]
the rare [9]
waves that [1]
columns corresponding [1]
footnote avicenna [1]
first refers [1]
veri colori [1]
coincidence which [1]
and below [8]
the hair [19]
is no [50]
dimensions and [2]
the mans [4]
be referred [4]
are from [6]
point which [9]
real size [6]
so that [119]
lire 13 [2]
width and [4]
lines between [3]
accounts of [1]
women mingled [1]
engineering fortification [1]
that the [459]
paolo infermieri [2]
1363 this [1]
chalk and [6]
the centre [119]
trouble in [1]
point has [2]
be well [9]
lie against [4]
point in [5]
shells are [9]
original occurs [1]
be distributed [1]
taurus 8 [1]
in a [272]
it came [2]
not require [1]
at f [9]
figure consequently [1]
of the [4406]
faces c [1]
a rational [5]
b and [39]
whatever distance [1]
of the [4406]
the side [98]
any medium [2]
destruction to [1]
dies with [1]
is hot [2]
described in [5]
grapes s [1]
head in [7]
he stayed [1]
light whatever [2]
ambrogio fereri [1]
we do [9]
air trees [1]
borders but [1]
is extended [4]
the natural [16]
clay figure [2]
breaks off [9]
less opposite [1]
gradual diminution [1]
them the [27]
looks larger [3]
is larger [17]
being made [6]
spectator placed [1]
the mountains [77]
be used [7]
the bud [3]
naturally accompany [1]
for instance [36]
nature of [70]
light falls [14]
great importance [3]
let a [28]
and resist [1]
shadows are [18]
of as [11]
1159 and [1]
the chin [40]
by a [116]
is to [158]
it would [101]
the form [46]
or not [15]
nothing else [10]
governatore of [2]
bodies thus [1]
trouble to [3]
righi le [1]
clerical error [1]
its tail [5]
vile e [1]
proportion as [120]
more distant [7]
way as [24]
light because [12]
deluge was [3]
all i [2]
few of [4]
of this [260]
to me [77]
of oils [3]
it will [125]
through an [3]
may perceive [2]
make the [53]
de carfano [1]
yellow colour [1]
70 braccia [1]
i be [2]
of the [4406]
by what [6]
miles long [3]
who give [2]
the spot [38]
becomes finer [1]
of plato [2]
ibis this [1]
in the [1779]
their demonstration [1]
and of [136]
in the [1779]
go with [1]
these sections [2]
judging whether [1]
instruments and [3]
the cornice [5]
filled with [12]
of a [546]
on to [24]
unsere glastafel [1]
figuresusually of [1]
first those [1]
and is [71]
by the [721]
and repentance [4]
the middle [132]
wise that [4]
which these [5]
cone crowned [1]
the sun [340]
list will [2]
the appenins [1]
in 1484 [1]
to me [77]
found scattered [1]
makes the [12]
in the [1779]
that in [66]
of the [4406]
a water [2]
the white [9]
the contrary [37]
mass of [31]
four fingers [3]
indistinct sketch [7]
passage given [5]
in the [1779]
lights up [2]
any commands [1]
by reason [39]
observe that [8]
flowed and [2]
1888 xi [1]
is no [50]
height from [6]
vom ersten [1]
over by [2]
sky this [2]
appenines does [1]
described the [3]
and the [1031]
the air [147]
among them [18]
assistant and [1]
thus the [34]
receives the [8]
bodies may [2]
deep it [1]
me a [8]
no doubt [23]
upper angle [1]
when they [39]
nature has [12]
buildings have [2]
images of [56]
any further [2]
among leonardos [5]
for example [3]
casting it [4]
this certainty [1]
by publishing [1]
this theory [6]
against a [29]
greatest of [3]
from the [825]
the knee [15]
constantine and [1]
lost in [7]
and this [270]
let there [4]
the joints [18]
it on [24]
of pupils [1]
the sunlight [7]
303 a [1]
and at [75]
and augmentors [1]
to apply [2]
nor can [6]
is unlimited [1]
my father [2]
extension as [1]
insuperable for [1]
to obey [3]
caused by [48]
m ill [3]
the lights [31]
refers here [2]
as a [112]
the moon [150]
topographical notes [10]
wet 100half [1]
instead of [20]
the letters [13]
so great [21]
more confused [2]
have greater [1]
and not [68]
always somewhat [1]
the waist [4]
the original [199]
shoulders he [1]
it any [1]
an obtuse [2]
the cedar [2]
ete reimprime [1]
this is [185]
again till [1]
in4° di [1]
of in [7]
home on [1]
the object [133]
be supposed [7]
done on [4]
37 and [3]
the science [6]
afterwards when [2]
by the [721]
when i [15]
whether present [1]
to the [1381]
to draw [25]
which flows [3]
fact that [19]
became aware [1]
walls will [2]
pl lxvi [2]
the marble [5]
first to [11]
the lights [31]
the tissues [2]
may now [1]
of the [4406]
printed in [9]
shadow will [37]
eye from [8]
solar rays [27]
of turnips [1]
eight hundred [4]
palazzo he [1]
retain them [3]
the object [133]
ben anche [2]
above the [94]
that if [47]
than in [36]
detailed researchas [1]
the eye [517]
potersi dir [1]
hands and [9]
with astonishment [1]
as far [38]
the same [517]
is the [373]
one and [42]
rules 289291 [1]
head from [2]
waves of [18]
milanese compare [1]
one thing [8]
frequently speaks [1]
hold one [2]
villefranche and [1]
they appear [9]
in common [2]
carried by [9]
c t [4]
it and [131]
them mutually [1]
being composed [3]
chapter at [1]
it is [685]
of the [4406]
some importance [1]
in its [77]
now send [3]
indexes our [1]
cold where [1]
opaque body [31]
forthe broken [1]
all together [5]
are thickest [2]
see nrs [1]
should move [2]
then 200 [1]
states please [1]
a thing [25]
here and [15]
a book [49]
riessinger in4° [1]
of men [40]
retain it [1]
and the [1031]
origin of [17]
waters into [9]
1881 no [1]
veniesia in40 [1]
of the [4406]
ingegnosi ed [1]
to the [1381]
it is [685]
he did [8]
do they [6]
to answer [2]
no fresh [1]
by bramante [7]
of the [4406]
than in [36]
an invention [2]
and they [39]
canal where [1]
the leg [33]
the earth [185]
reflect on [1]
breathing and [1]
had taken [1]
a facsimile [5]
medici and [2]
and in [220]
in relief [13]
1311 of [1]
little dwelling [1]
florin to [6]
in cellars [1]
courage 1242 [1]
portion very [1]
seen buffeted [1]
in a [272]
part a [1]
and there [40]
by combining [2]
shield while [1]
were to [29]
others than [3]
exercised unlimited [1]
in his [116]
follows fatto [1]
paper of [1]
shade the [7]
in which [133]
the seated [1]
your own [20]
of its [153]
horizontal than [1]
a continuous [7]
represent as [3]
pregiata but [1]
shown at [14]
which saw [1]
often spoke [1]
the same [517]
was complete [1]
will differ [1]
the body [151]
see this [2]
le armature [1]
resting genius [1]
in the [1779]
not formerly [1]
body as [11]
diagonal sides [3]
elaborately treated [1]
no 1347 [1]
intimacy with [1]
of trees [46]
any portion [2]
tinted by [1]
to constantinople [1]
green with [2]
page is [4]
the kings [3]
his hair [3]
which to [7]
elisabeth saint [1]
is the [373]
thus since [1]
considered as [2]
constituted to [1]
own colour [2]
4 ore [1]
of these [135]
setting on [2]
colours pass [1]
top of [73]
the trees [47]
leonardo speaks [3]
surface of [102]
rays would [1]
intention to [5]
edges of [32]
a reticulated [1]
the length [44]
that so [4]
it is [685]
between them [27]
must have [43]
the eye [517]
from a [83]
it is [685]
our purpose [2]
the earth [185]
lead with [3]
the commands [1]
portait un [1]
as to [174]
corner because [1]
colour of [55]
superior to [5]
described on [1]
clearly from [1]
etrangers academie [2]
where the [116]
which was [39]
the moon [150]
piacenza at [1]
grows lean [2]
which start [4]
mountain is [3]
a or [1]
the top [109]
function of [13]
encore une [1]
leonardos design [2]
like those [7]
is the [373]
diminution of [16]
green verging [2]
f is [12]
these places [3]
hungarian ducats [1]
perhaps second [1]
inhabitants seeing [1]
were equally [1]
unanswered in [1]
early as [8]
utmost depths [2]
look as [5]
your specific [1]
of the [4406]
across a [2]
pl lxxxv [13]
minutely noted [1]
been given [5]
the mirrormaker [1]
the birds [9]
the fragment [2]
in the [1779]
and consequently [10]
to the [1381]
a most [9]
high mountain [2]
solicit donations [1]
be much [2]
the man [45]
sun during [1]
fall from [8]
branches of [24]
we must [16]
and wrap [1]
toes are [2]
in which [133]
light but [6]
have not [30]
openings wide [1]
of clappers [1]
jerkin and [2]
and this [270]
hunter in [1]
leonardo was [31]
by him [19]
these strata [3]
our lord [3]
row of [3]
great treasures [1]
in the [1779]
that in [66]
portions are [4]
duc 8 [2]
have more [4]
on your [4]
four miles [2]
as to [174]
earth then [1]
through a [37]
falls or [1]
when the [173]
has in [13]
it is [685]
enlarged by [2]
on a [99]
summits while [1]
his feet [15]
of him [9]
work to [4]
sensato omnia [1]
such as [42]
smoke is [7]
slip is [1]
the muzzle [2]
from nature [26]
earlier the [1]
there is [153]
hunter and [2]
the line [69]
siderum spectet [1]
header should [1]
april 1489 [1]
elbow and [11]
noises were [1]
back and [9]
much shadow [2]
us in [5]
moisture a [1]
never dying [1]
nile to [1]
a leaf [8]
the words [25]
the bottom [79]
show the [18]
this text [52]
mane flying [1]
light that [18]
through the [113]
all colours [6]
is given [34]
foreshortened being [1]
and sometimes [7]
grosvenor gallery [4]
the designations [1]
seen against [15]
thus these [5]
citizens who [1]
and the [1031]
always rests [1]
head drawn [3]
of the [4406]
as there [9]
passes into [2]
and shade [100]
to each [28]
80 as [1]
show how [5]
all in [21]
then on [5]
christopher to [1]
smaller than [38]
other machines [2]
breech it [1]
times than [1]
imagining the [2]
satisfy you [2]
1533 i [1]
is caused [22]
succession without [1]
clouds on [2]
sides of [36]
756 this [1]
it is [685]
at four [2]
us and [6]
intestines come [1]
lost returns [1]
biography to [1]
between the [232]
of a [546]
et que [2]
is quite [23]
as a [112]
greater quantity [3]
marius nor [1]
second larger [1]
why i [2]
300 braccia [4]
on this [50]
677 they [1]
into the [135]
sun gives [1]
the details [18]
i nos [3]
videbit omniaquin [1]
do not [109]
syria was [1]
under which [1]
in many [27]
shoulders and [3]
footnote see [88]
and contorted [1]
husks that [1]
the debris [1]
true riches [1]
columns are [4]
highly improbable [2]
exclude those [1]
west that [1]
from the [825]
at first [20]
yourself with [2]
work in [10]
where the [116]
or a [23]
the second [95]
344proportions of [1]
you have [54]
earth which [11]
dense smoke [1]
brigatia il [1]
buildings settles [1]
feed on [2]
monogram in [1]
the sculptor [9]
more loyal [1]
a dark [31]
heights as [1]
lines have [2]
falsehood which [2]
the same [517]
it is [685]
onto the [4]
gate the [1]
mist is [3]
not easily [2]
the window [51]
head are [4]
a drawing [22]
shows and [1]
reflect itin [1]
north antitaurus [1]
this text [52]
a 266 [2]
decided opinion [1]
as all [5]
8 wine [2]
bridge further [1]
disposizione 12 [1]
822826 822 [1]
to the [1381]
appear to [30]
with direct [2]
any thing [18]
by reason [39]
make the [53]
lies and [3]
resting genius [1]
of the [4406]
6th day [1]
an exceptional [2]
will show [16]
rush by [1]
shown at [14]
reply that [5]
lulls the [1]
the insect [1]
lights pure [2]
unfortunately lost [1]
placed round [1]
innumerable lives [1]
at the [466]
e studies [1]
and not [68]
in 1502 [5]
ne crois [1]
see pl [80]
to man [4]
favour with [3]
those which [48]
loro gia [1]
of a [546]
corner of [11]
very doubtful [4]
be a [76]
sculptor 14601529a [1]
binding having [1]
them those [1]
easily being [1]
ask the [2]
gazearmies under [1]
the tips [6]
of light [142]
publish the [1]
551 how [1]
an object [55]
its waters [16]
return to [15]
are better [3]
725 it [1]
but the [82]
and the [1031]
and terra [2]
omnia nilus [1]
face the [24]
crushing force [1]
see the [95]
possess although [1]
the effect [22]
the end [55]
nor diminished [1]
turco hellenique [1]
art constantly [1]
perspective may [1]
direction are [1]
the valleys [7]
straight line [18]
mud which [2]
a time [12]
to be [410]
later some [1]
s and [14]
storico lombardo [2]
sculpture in [4]
if it [92]
stay and [1]
labour what [1]
of casting [5]
2 1396 [1]
among whom [3]
if you [263]
page is [4]
the heads [4]
in ms [29]
womb before [1]
the original [199]
form of [60]
urgently as [1]
de farfengo [1]
placed before [1]
that leonardo [63]
not true [2]
piazza of [1]
given in [31]
the sight [4]
the diagrams [9]
are received [1]
action of [8]
fonte pliniana [1]
on tiptoe [1]
because it [59]
the natural [16]
fallen in [2]
love shows [1]
are waterfalls [1]
of the [4406]
chain and [2]
the construction [24]
the 7th [11]
and whole [2]
destroy the [2]
the shadow [148]
thus the [34]
i have [119]
an earthquake [7]
the weight [46]
space is [5]
the eye [517]
out their [5]
colline da [1]
and as [61]
requires her [1]
feathers grow [1]
pleasure and [4]
is modified [2]

Ordered array initialization time -> 620.249116 seconds
Ordered array search time -> 0.010976 seconds


Binary Search Tree:
-------------------
the same [517]
with certain [1]
had no [9]
contain besides [1]
caused the [2]
2 at [1]
the text [125]
i musici [1]
1511 1376 [1]
we come [2]
kneeling lying [1]
mountains you [1]
like a [41]
which it [60]
front of [54]
me grammar [1]
gestures be [1]
light will [26]
plane where [3]
the mouth [36]
and placing [4]
the frame [3]
when the [173]
not an [2]
still infinitely [1]
fixing its [1]
it may [81]
certain letters [1]
represent a [15]
1 12 [5]
la vita [3]
traitors on [1]
attentive all [1]
in the [1779]
leonardos religious [1]
to fall [12]
departments have [1]
wind and [9]
821 of [2]
might class [1]
was asked [1]
several arms [1]
the open [8]
of the [4406]
centre of [107]
the top [109]
any time [5]
chapel degli [2]
condense each [1]
the river [51]
the original [199]
of christ [8]
begun the [2]
interest attaches [2]
the church [25]
if you [263]
light are [3]
worth at [1]
practical methods [2]
this is [185]
more power [1]
point is [10]
singular fatality [1]
to powder [1]
an architrave [1]
shown to [2]
said varnish [1]
europe which [1]
vol i [40]
blank in [1]
the captive [1]
of the [4406]
work without [2]
vatican gallery [1]
nature of [70]
plus petit [1]
above or [4]
the whole [139]
them with [21]
onesand this [1]
by the [721]
of the [4406]
gradations of [6]
and water [9]
mÜller strÜbing [1]
which falls [19]
your own [20]
which is [366]
likely that [6]
of men [40]
inner corner [4]
thus making [2]
da vedersi [1]
your flying [1]
the account [2]
the banks [8]
smell again [1]
in the [1779]
air revolving [1]
signoria alexandro [1]
images of [56]
will be [464]
cioe il [3]
to the [1381]
then jove [1]
carry out [11]
i have [119]
i heard [1]
by fortune [2]
themselves 565 [1]
occur in [18]
images or [1]
of the [4406]
the inner [21]
which is [366]
you can [43]
and one [23]
down to [20]
of the [4406]
look in [5]
hieri con [1]
title miscellaneous [1]
the plants [5]
and lustre [4]
to the [1381]
by its [39]
of water [81]
does not [145]
image of [43]
the light [248]
in the [1779]
by 29 [1]
the mouth [36]
further i [1]
in secret [1]
the illuminated [35]
you are [46]
from the [825]
of which [117]
star is [3]
however is [5]
the trouble [3]
limb is [2]
is an [21]
for instance [36]
not vary [5]
of the [4406]
written on [28]
di milano [10]
its length [16]
the greatest [55]
the two [106]
i no [17]
theatre with [1]
subject intervenesas [1]
the bones [34]
the present [23]
genius majestati [1]
they are [215]
peter john [1]
place with [9]
4 12 [4]
the myrtle [1]
the picturepl [1]
if you [263]
vince in [1]
b e [13]
but the [82]
it always [8]
and this [270]
pesare la [1]
passa per [1]
which they [47]
me as [6]
2 shows [2]
only knew [1]
of his [149]
present testament [1]
drawing in [27]
very nature [2]
the length [44]
not regulated [3]
evidently written [1]
of the [4406]
they spring [3]
troops on [1]
compound shadows [6]
that have [17]
much clearer [2]
evident therefore [1]
sun is [49]
ethiopians and [1]
he only [5]
sciences iii [1]
of earthquakes [3]
shade form [1]
and look [10]
a great [87]
of all [68]
it is [685]
its low [2]
the rare [9]
waves that [1]
columns corresponding [1]
footnote avicenna [1]
first refers [1]
veri colori [1]
coincidence which [1]
and below [8]
the hair [19]
is no [50]
dimensions and [2]
the mans [4]
be referred [4]
are from [6]
point which [9]
real size [6]
so that [119]
lire 13 [2]
width and [4]
lines between [3]
accounts of [1]
women mingled [1]
engineering fortification [1]
that the [459]
paolo infermieri [2]
1363 this [1]
chalk and [6]
the centre [119]
trouble in [1]
point has [2]
be well [9]
lie against [4]
point in [5]
shells are [9]
original occurs [1]
be distributed [1]
taurus 8 [1]
in a [272]
it came [2]
not require [1]
at f [9]
figure consequently [1]
of the [4406]
faces c [1]
a rational [5]
b and [39]
whatever distance [1]
of the [4406]
the side [98]
any medium [2]
destruction to [1]
dies with [1]
is hot [2]
described in [5]
grapes s [1]
head in [7]
he stayed [1]
light whatever [2]
ambrogio fereri [1]
we do [9]
air trees [1]
borders but [1]
is extended [4]
the natural [16]
clay figure [2]
breaks off [9]
less opposite [1]
gradual diminution [1]
them the [27]
looks larger [3]
is larger [17]
being made [6]
spectator placed [1]
the mountains [77]
be used [7]
the bud [3]
naturally accompany [1]
for instance [36]
nature of [70]
light falls [14]
great importance [3]
let a [28]
and resist [1]
shadows are [18]
of as [11]
1159 and [1]
the chin [40]
by a [116]
is to [158]
it would [101]
the form [46]
or not [15]
nothing else [10]
governatore of [2]
bodies thus [1]
trouble to [3]
righi le [1]
clerical error [1]
its tail [5]
vile e [1]
proportion as [120]
more distant [7]
way as [24]
light because [12]
deluge was [3]
all i [2]
few of [4]
of this [260]
to me [77]
of oils [3]
it will [125]
through an [3]
may perceive [2]
make the [53]
de carfano [1]
yellow colour [1]
70 braccia [1]
i be [2]
of the [4406]
by what [6]
miles long [3]
who give [2]
the spot [38]
becomes finer [1]
of plato [2]
ibis this [1]
in the [1779]
their demonstration [1]
and of [136]
in the [1779]
go with [1]
these sections [2]
judging whether [1]
instruments and [3]
the cornice [5]
filled with [12]
of a [546]
on to [24]
unsere glastafel [1]
figuresusually of [1]
first those [1]
and is [71]
by the [721]
and repentance [4]
the middle [132]
wise that [4]
which these [5]
cone crowned [1]
the sun [340]
list will [2]
the appenins [1]
in 1484 [1]
to me [77]
found scattered [1]
makes the [12]
in the [1779]
that in [66]
of the [4406]
a water [2]
the white [9]
the contrary [37]
mass of [31]
four fingers [3]
indistinct sketch [7]
passage given [5]
in the [1779]
lights up [2]
any commands [1]
by reason [39]
observe that [8]
flowed and [2]
1888 xi [1]
is no [50]
height from [6]
vom ersten [1]
over by [2]
sky this [2]
appenines does [1]
described the [3]
and the [1031]
the air [147]
among them [18]
assistant and [1]
thus the [34]
receives the [8]
bodies may [2]
deep it [1]
me a [8]
no doubt [23]
upper angle [1]
when they [39]
nature has [12]
buildings have [2]
images of [56]
any further [2]
among leonardos [5]
for example [3]
casting it [4]
this certainty [1]
by publishing [1]
this theory [6]
against a [29]
greatest of [3]
from the [825]
the knee [15]
constantine and [1]
lost in [7]
and this [270]
let there [4]
the joints [18]
it on [24]
of pupils [1]
the sunlight [7]
303 a [1]
and at [75]
and augmentors [1]
to apply [2]
nor can [6]
is unlimited [1]
my father [2]
extension as [1]
insuperable for [1]
to obey [3]
caused by [48]
m ill [3]
the lights [31]
refers here [2]
as a [112]
the moon [150]
topographical notes [10]
wet 100half [1]
instead of [20]
the letters [13]
so great [21]
more confused [2]
have greater [1]
and not [68]
always somewhat [1]
the waist [4]
the original [199]
shoulders he [1]
it any [1]
an obtuse [2]
the cedar [2]
ete reimprime [1]
this is [185]
again till [1]
in4° di [1]
of in [7]
home on [1]
the object [133]
be supposed [7]
done on [4]
37 and [3]
the science [6]
afterwards when [2]
by the [721]
when i [15]
whether present [1]
to the [1381]
to draw [25]
which flows [3]
fact that [19]
became aware [1]
walls will [2]
pl lxvi [2]
the marble [5]
first to [11]
the lights [31]
the tissues [2]
may now [1]
of the [4406]
printed in [9]
shadow will [37]
eye from [8]
solar rays [27]
of turnips [1]
eight hundred [4]
palazzo he [1]
retain them [3]
the object [133]
ben anche [2]
above the [94]
that if [47]
than in [36]
detailed researchas [1]
the eye [517]
potersi dir [1]
hands and [9]
with astonishment [1]
as far [38]
the same [517]
is the [373]
one and [42]
rules 289291 [1]
head from [2]
waves of [18]
milanese compare [1]
one thing [8]
frequently speaks [1]
hold one [2]
villefranche and [1]
they appear [9]
in common [2]
carried by [9]
c t [4]
it and [131]
them mutually [1]
being composed [3]
chapter at [1]
it is [685]
of the [4406]
some importance [1]
in its [77]
now send [3]
indexes our [1]
cold where [1]
opaque body [31]
forthe broken [1]
all together [5]
are thickest [2]
see nrs [1]
should move [2]
then 200 [1]
states please [1]
a thing [25]
here and [15]
a book [49]
riessinger in4° [1]
of men [40]
retain it [1]
and the [1031]
origin of [17]
waters into [9]
1881 no [1]
veniesia in40 [1]
of the [4406]
ingegnosi ed [1]
to the [1381]
it is [685]
he did [8]
do they [6]
to answer [2]
no fresh [1]
by bramante [7]
of the [4406]
than in [36]
an invention [2]
and they [39]
canal where [1]
the leg [33]
the earth [185]
reflect on [1]
breathing and [1]
had taken [1]
a facsimile [5]
medici and [2]
and in [220]
in relief [13]
1311 of [1]
little dwelling [1]
florin to [6]
in cellars [1]
courage 1242 [1]
portion very [1]
seen buffeted [1]
in a [272]
part a [1]
and there [40]
by combining [2]
shield while [1]
were to [29]
others than [3]
exercised unlimited [1]
in his [116]
follows fatto [1]
paper of [1]
shade the [7]
in which [133]
the seated [1]
your own [20]
of its [153]
horizontal than [1]
a continuous [7]
represent as [3]
pregiata but [1]
shown at [14]
which saw [1]
often spoke [1]
the same [517]
was complete [1]
will differ [1]
the body [151]
see this [2]
le armature [1]
resting genius [1]
in the [1779]
not formerly [1]
body as [11]
diagonal sides [3]
elaborately treated [1]
no 1347 [1]
intimacy with [1]
of trees [46]
any portion [2]
tinted by [1]
to constantinople [1]
green with [2]
page is [4]
the kings [3]
his hair [3]
which to [7]
elisabeth saint [1]
is the [373]
thus since [1]
considered as [2]
constituted to [1]
own colour [2]
4 ore [1]
of these [135]
setting on [2]
colours pass [1]
top of [73]
the trees [47]
leonardo speaks [3]
surface of [102]
rays would [1]
intention to [5]
edges of [32]
a reticulated [1]
the length [44]
that so [4]
it is [685]
between them [27]
must have [43]
the eye [517]
from a [83]
it is [685]
our purpose [2]
the earth [185]
lead with [3]
the commands [1]
portait un [1]
as to [174]
corner because [1]
colour of [55]
superior to [5]
described on [1]
clearly from [1]
etrangers academie [2]
where the [116]
which was [39]
the moon [150]
piacenza at [1]
grows lean [2]
which start [4]
mountain is [3]
a or [1]
the top [109]
function of [13]
encore une [1]
leonardos design [2]
like those [7]
is the [373]
diminution of [16]
green verging [2]
f is [12]
these places [3]
hungarian ducats [1]
perhaps second [1]
inhabitants seeing [1]
were equally [1]
unanswered in [1]
early as [8]
utmost depths [2]
look as [5]
your specific [1]
of the [4406]
across a [2]
pl lxxxv [13]
minutely noted [1]
been given [5]
the mirrormaker [1]
the birds [9]
the fragment [2]
in the [1779]
and consequently [10]
to the [1381]
a most [9]
high mountain [2]
solicit donations [1]
be much [2]
the man [45]
sun during [1]
fall from [8]
branches of [24]
we must [16]
and wrap [1]
toes are [2]
in which [133]
light but [6]
have not [30]
openings wide [1]
of clappers [1]
jerkin and [2]
and this [270]
hunter in [1]
leonardo was [31]
by him [19]
these strata [3]
our lord [3]
row of [3]
great treasures [1]
in the [1779]
that in [66]
portions are [4]
duc 8 [2]
have more [4]
on your [4]
four miles [2]
as to [174]
earth then [1]
through a [37]
falls or [1]
when the [173]
has in [13]
it is [685]
enlarged by [2]
on a [99]
summits while [1]
his feet [15]
of him [9]
work to [4]
sensato omnia [1]
such as [42]
smoke is [7]
slip is [1]
the muzzle [2]
from nature [26]
earlier the [1]
there is [153]
hunter and [2]
the line [69]
siderum spectet [1]
header should [1]
april 1489 [1]
elbow and [11]
noises were [1]
back and [9]
much shadow [2]
us in [5]
moisture a [1]
never dying [1]
nile to [1]
a leaf [8]
the words [25]
the bottom [79]
show the [18]
this text [52]
mane flying [1]
light that [18]
through the [113]
all colours [6]
is given [34]
foreshortened being [1]
and sometimes [7]
grosvenor gallery [4]
the designations [1]
seen against [15]
thus these [5]
citizens who [1]
and the [1031]
always rests [1]
head drawn [3]
of the [4406]
as there [9]
passes into [2]
and shade [100]
to each [28]
80 as [1]
show how [5]
all in [21]
then on [5]
christopher to [1]
smaller than [38]
other machines [2]
breech it [1]
times than [1]
imagining the [2]
satisfy you [2]
1533 i [1]
is caused [22]
succession without [1]
clouds on [2]
sides of [36]
756 this [1]
it is [685]
at four [2]
us and [6]
intestines come [1]
lost returns [1]
biography to [1]
between the [232]
of a [546]
et que [2]
is quite [23]
as a [112]
greater quantity [3]
marius nor [1]
second larger [1]
why i [2]
300 braccia [4]
on this [50]
677 they [1]
into the [135]
sun gives [1]
the details [18]
i nos [3]
videbit omniaquin [1]
do not [109]
syria was [1]
under which [1]
in many [27]
shoulders and [3]
footnote see [88]
and contorted [1]
husks that [1]
the debris [1]
true riches [1]
columns are [4]
highly improbable [2]
exclude those [1]
west that [1]
from the [825]
at first [20]
yourself with [2]
work in [10]
where the [116]
or a [23]
the second [95]
344proportions of [1]
you have [54]
earth which [11]
dense smoke [1]
brigatia il [1]
buildings settles [1]
feed on [2]
monogram in [1]
the sculptor [9]
more loyal [1]
a dark [31]
heights as [1]
lines have [2]
falsehood which [2]
the same [517]
it is [685]
onto the [4]
gate the [1]
mist is [3]
not easily [2]
the window [51]
head are [4]
a drawing [22]
shows and [1]
reflect itin [1]
north antitaurus [1]
this text [52]
a 266 [2]
decided opinion [1]
as all [5]
8 wine [2]
bridge further [1]
disposizione 12 [1]
822826 822 [1]
to the [1381]
appear to [30]
with direct [2]
any thing [18]
by reason [39]
make the [53]
lies and [3]
resting genius [1]
of the [4406]
6th day [1]
an exceptional [2]
will show [16]
rush by [1]
shown at [14]
reply that [5]
lulls the [1]
the insect [1]
lights pure [2]
unfortunately lost [1]
placed round [1]
innumerable lives [1]
at the [466]
e studies [1]
and not [68]
in 1502 [5]
ne crois [1]
see pl [80]
to man [4]
favour with [3]
those which [48]
loro gia [1]
of a [546]
corner of [11]
very doubtful [4]
be a [76]
sculptor 14601529a [1]
binding having [1]
them those [1]
easily being [1]
ask the [2]
gazearmies under [1]
the tips [6]
of light [142]
publish the [1]
551 how [1]
an object [55]
its waters [16]
return to [15]
are better [3]
725 it [1]
but the [82]
and the [1031]
and terra [2]
omnia nilus [1]
face the [24]
crushing force [1]
see the [95]
possess although [1]
the effect [22]
the end [55]
nor diminished [1]
turco hellenique [1]
art constantly [1]
perspective may [1]
direction are [1]
the valleys [7]
straight line [18]
mud which [2]
a time [12]
to be [410]
later some [1]
s and [14]
storico lombardo [2]
sculpture in [4]
if it [92]
stay and [1]
labour what [1]
of casting [5]
2 1396 [1]
among whom [3]
if you [263]
page is [4]
the heads [4]
in ms [29]
womb before [1]
the original [199]
form of [60]
urgently as [1]
de farfengo [1]
placed before [1]
that leonardo [63]
not true [2]
piazza of [1]
given in [31]
the sight [4]
the diagrams [9]
are received [1]
action of [8]
fonte pliniana [1]
on tiptoe [1]
because it [59]
the natural [16]
fallen in [2]
love shows [1]
are waterfalls [1]
of the [4406]
chain and [2]
the construction [24]
the 7th [11]
and whole [2]
destroy the [2]
the shadow [148]
thus the [34]
i have [119]
an earthquake [7]
the weight [46]
space is [5]
the eye [517]
out their [5]
colline da [1]
and as [61]
requires her [1]
feathers grow [1]
pleasure and [4]
is modified [2]

Binary Search Tree initialization time -> 1.440642 seconds
Binary Search Tree search time -> 0.011905 seconds


AVL Tree:
-----------
the same [517]
with certain [1]
had no [9]
contain besides [1]
caused the [2]
2 at [1]
the text [125]
i musici [1]
1511 1376 [1]
we come [2]
kneeling lying [1]
mountains you [1]
like a [41]
which it [60]
front of [54]
me grammar [1]
gestures be [1]
light will [26]
plane where [3]
the mouth [36]
and placing [4]
the frame [3]
when the [173]
not an [2]
still infinitely [1]
fixing its [1]
it may [81]
certain letters [1]
represent a [15]
1 12 [5]
la vita [3]
traitors on [1]
attentive all [1]
in the [1779]
leonardos religious [1]
to fall [12]
departments have [1]
wind and [9]
821 of [2]
might class [1]
was asked [1]
several arms [1]
the open [8]
of the [4406]
centre of [107]
the top [109]
any time [5]
chapel degli [2]
condense each [1]
the river [51]
the original [199]
of christ [8]
begun the [2]
interest attaches [2]
the church [25]
if you [263]
light are [3]
worth at [1]
practical methods [2]
this is [185]
more power [1]
point is [10]
singular fatality [1]
to powder [1]
an architrave [1]
shown to [2]
said varnish [1]
europe which [1]
vol i [40]
blank in [1]
the captive [1]
of the [4406]
work without [2]
vatican gallery [1]
nature of [70]
plus petit [1]
above or [4]
the whole [139]
them with [21]
onesand this [1]
by the [721]
of the [4406]
gradations of [6]
and water [9]
mÜller strÜbing [1]
which falls [19]
your own [20]
which is [366]
likely that [6]
of men [40]
inner corner [4]
thus making [2]
da vedersi [1]
your flying [1]
the account [2]
the banks [8]
smell again [1]
in the [1779]
air revolving [1]
signoria alexandro [1]
images of [56]
will be [464]
cioe il [3]
to the [1381]
then jove [1]
carry out [11]
i have [119]
i heard [1]
by fortune [2]
themselves 565 [1]
occur in [18]
images or [1]
of the [4406]
the inner [21]
which is [366]
you can [43]
and one [23]
down to [20]
of the [4406]
look in [5]
hieri con [1]
title miscellaneous [1]
the plants [5]
and lustre [4]
to the [1381]
by its [39]
of water [81]
does not [145]
image of [43]
the light [248]
in the [1779]
by 29 [1]
the mouth [36]
further i [1]
in secret [1]
the illuminated [35]
you are [46]
from the [825]
of which [117]
star is [3]
however is [5]
the trouble [3]
limb is [2]
is an [21]
for instance [36]
not vary [5]
of the [4406]
written on [28]
di milano [10]
its length [16]
the greatest [55]
the two [106]
i no [17]
theatre with [1]
subject intervenesas [1]
the bones [34]
the present [23]
genius majestati [1]
they are [215]
peter john [1]
place with [9]
4 12 [4]
the myrtle [1]
the picturepl [1]
if you [263]
vince in [1]
b e [13]
but the [82]
it always [8]
and this [270]
pesare la [1]
passa per [1]
which they [47]
me as [6]
2 shows [2]
only knew [1]
of his [149]
present testament [1]
drawing in [27]
very nature [2]
the length [44]
not regulated [3]
evidently written [1]
of the [4406]
they spring [3]
troops on [1]
compound shadows [6]
that have [17]
much clearer [2]
evident therefore [1]
sun is [49]
ethiopians and [1]
he only [5]
sciences iii [1]
of earthquakes [3]
shade form [1]
and look [10]
a great [87]
of all [68]
it is [685]
its low [2]
the rare [9]
waves that [1]
columns corresponding [1]
footnote avicenna [1]
first refers [1]
veri colori [1]
coincidence which [1]
and below [8]
the hair [19]
is no [50]
dimensions and [2]
the mans [4]
be referred [4]
are from [6]
point which [9]
real size [6]
so that [119]
lire 13 [2]
width and [4]
lines between [3]
accounts of [1]
women mingled [1]
engineering fortification [1]
that the [459]
paolo infermieri [2]
1363 this [1]
chalk and [6]
the centre [119]
trouble in [1]
point has [2]
be well [9]
lie against [4]
point in [5]
shells are [9]
original occurs [1]
be distributed [1]
taurus 8 [1]
in a [272]
it came [2]
not require [1]
at f [9]
figure consequently [1]
of the [4406]
faces c [1]
a rational [5]
b and [39]
whatever distance [1]
of the [4406]
the side [98]
any medium [2]
destruction to [1]
dies with [1]
is hot [2]
described in [5]
grapes s [1]
head in [7]
he stayed [1]
light whatever [2]
ambrogio fereri [1]
we do [9]
air trees [1]
borders but [1]
is extended [4]
the natural [16]
clay figure [2]
breaks off [9]
less opposite [1]
gradual diminution [1]
them the [27]
looks larger [3]
is larger [17]
being made [6]
spectator placed [1]
the mountains [77]
be used [7]
the bud [3]
naturally accompany [1]
for instance [36]
nature of [70]
light falls [14]
great importance [3]
let a [28]
and resist [1]
shadows are [18]
of as [11]
1159 and [1]
the chin [40]
by a [116]
is to [158]
it would [101]
the form [46]
or not [15]
nothing else [10]
governatore of [2]
bodies thus [1]
trouble to [3]
righi le [1]
clerical error [1]
its tail [5]
vile e [1]
proportion as [120]
more distant [7]
way as [24]
light because [12]
deluge was [3]
all i [2]
few of [4]
of this [260]
to me [77]
of oils [3]
it will [125]
through an [3]
may perceive [2]
make the [53]
de carfano [1]
yellow colour [1]
70 braccia [1]
i be [2]
of the [4406]
by what [6]
miles long [3]
who give [2]
the spot [38]
becomes finer [1]
of plato [2]
ibis this [1]
in the [1779]
their demonstration [1]
and of [136]
in the [1779]
go with [1]
these sections [2]
judging whether [1]
instruments and [3]
the cornice [5]
filled with [12]
of a [546]
on to [24]
unsere glastafel [1]
figuresusually of [1]
first those [1]
and is [71]
by the [721]
and repentance [4]
the middle [132]
wise that [4]
which these [5]
cone crowned [1]
the sun [340]
list will [2]
the appenins [1]
in 1484 [1]
to me [77]
found scattered [1]
makes the [12]
in the [1779]
that in [66]
of the [4406]
a water [2]
the white [9]
the contrary [37]
mass of [31]
four fingers [3]
indistinct sketch [7]
passage given [5]
in the [1779]
lights up [2]
any commands [1]
by reason [39]
observe that [8]
flowed and [2]
1888 xi [1]
is no [50]
height from [6]
vom ersten [1]
over by [2]
sky this [2]
appenines does [1]
described the [3]
and the [1031]
the air [147]
among them [18]
assistant and [1]
thus the [34]
receives the [8]
bodies may [2]
deep it [1]
me a [8]
no doubt [23]
upper angle [1]
when they [39]
nature has [12]
buildings have [2]
images of [56]
any further [2]
among leonardos [5]
for example [3]
casting it [4]
this certainty [1]
by publishing [1]
this theory [6]
against a [29]
greatest of [3]
from the [825]
the knee [15]
constantine and [1]
lost in [7]
and this [270]
let there [4]
the joints [18]
it on [24]
of pupils [1]
the sunlight [7]
303 a [1]
and at [75]
and augmentors [1]
to apply [2]
nor can [6]
is unlimited [1]
my father [2]
extension as [1]
insuperable for [1]
to obey [3]
caused by [48]
m ill [3]
the lights [31]
refers here [2]
as a [112]
the moon [150]
topographical notes [10]
wet 100half [1]
instead of [20]
the letters [13]
so great [21]
more confused [2]
have greater [1]
and not [68]
always somewhat [1]
the waist [4]
the original [199]
shoulders he [1]
it any [1]
an obtuse [2]
the cedar [2]
ete reimprime [1]
this is [185]
again till [1]
in4° di [1]
of in [7]
home on [1]
the object [133]
be supposed [7]
done on [4]
37 and [3]
the science [6]
afterwards when [2]
by the [721]
when i [15]
whether present [1]
to the [1381]
to draw [25]
which flows [3]
fact that [19]
became aware [1]
walls will [2]
pl lxvi [2]
the marble [5]
first to [11]
the lights [31]
the tissues [2]
may now [1]
of the [4406]
printed in [9]
shadow will [37]
eye from [8]
solar rays [27]
of turnips [1]
eight hundred [4]
palazzo he [1]
retain them [3]
the object [133]
ben anche [2]
above the [94]
that if [47]
than in [36]
detailed researchas [1]
the eye [517]
potersi dir [1]
hands and [9]
with astonishment [1]
as far [38]
the same [517]
is the [373]
one and [42]
rules 289291 [1]
head from [2]
waves of [18]
milanese compare [1]
one thing [8]
frequently speaks [1]
hold one [2]
villefranche and [1]
they appear [9]
in common [2]
carried by [9]
c t [4]
it and [131]
them mutually [1]
being composed [3]
chapter at [1]
it is [685]
of the [4406]
some importance [1]
in its [77]
now send [3]
indexes our [1]
cold where [1]
opaque body [31]
forthe broken [1]
all together [5]
are thickest [2]
see nrs [1]
should move [2]
then 200 [1]
states please [1]
a thing [25]
here and [15]
a book [49]
riessinger in4° [1]
of men [40]
retain it [1]
and the [1031]
origin of [17]
waters into [9]
1881 no [1]
veniesia in40 [1]
of the [4406]
ingegnosi ed [1]
to the [1381]
it is [685]
he did [8]
do they [6]
to answer [2]
no fresh [1]
by bramante [7]
of the [4406]
than in [36]
an invention [2]
and they [39]
canal where [1]
the leg [33]
the earth [185]
reflect on [1]
breathing and [1]
had taken [1]
a facsimile [5]
medici and [2]
and in [220]
in relief [13]
1311 of [1]
little dwelling [1]
florin to [6]
in cellars [1]
courage 1242 [1]
portion very [1]
seen buffeted [1]
in a [272]
part a [1]
and there [40]
by combining [2]
shield while [1]
were to [29]
others than [3]
exercised unlimited [1]
in his [116]
follows fatto [1]
paper of [1]
shade the [7]
in which [133]
the seated [1]
your own [20]
of its [153]
horizontal than [1]
a continuous [7]
represent as [3]
pregiata but [1]
shown at [14]
which saw [1]
often spoke [1]
the same [517]
was complete [1]
will differ [1]
the body [151]
see this [2]
le armature [1]
resting genius [1]
in the [1779]
not formerly [1]
body as [11]
diagonal sides [3]
elaborately treated [1]
no 1347 [1]
intimacy with [1]
of trees [46]
any portion [2]
tinted by [1]
to constantinople [1]
green with [2]
page is [4]
the kings [3]
his hair [3]
which to [7]
elisabeth saint [1]
is the [373]
thus since [1]
considered as [2]
constituted to [1]
own colour [2]
4 ore [1]
of these [135]
setting on [2]
colours pass [1]
top of [73]
the trees [47]
leonardo speaks [3]
surface of [102]
rays would [1]
intention to [5]
edges of [32]
a reticulated [1]
the length [44]
that so [4]
it is [685]
between them [27]
must have [43]
the eye [517]
from a [83]
it is [685]
our purpose [2]
the earth [185]
lead with [3]
the commands [1]
portait un [1]
as to [174]
corner because [1]
colour of [55]
superior to [5]
described on [1]
clearly from [1]
etrangers academie [2]
where the [116]
which was [39]
the moon [150]
piacenza at [1]
grows lean [2]
which start [4]
mountain is [3]
a or [1]
the top [109]
function of [13]
encore une [1]
leonardos design [2]
like those [7]
is the [373]
diminution of [16]
green verging [2]
f is [12]
these places [3]
hungarian ducats [1]
perhaps second [1]
inhabitants seeing [1]
were equally [1]
unanswered in [1]
early as [8]
utmost depths [2]
look as [5]
your specific [1]
of the [4406]
across a [2]
pl lxxxv [13]
minutely noted [1]
been given [5]
the mirrormaker [1]
the birds [9]
the fragment [2]
in the [1779]
and consequently [10]
to the [1381]
a most [9]
high mountain [2]
solicit donations [1]
be much [2]
the man [45]
sun during [1]
fall from [8]
branches of [24]
we must [16]
and wrap [1]
toes are [2]
in which [133]
light but [6]
have not [30]
openings wide [1]
of clappers [1]
jerkin and [2]
and this [270]
hunter in [1]
leonardo was [31]
by him [19]
these strata [3]
our lord [3]
row of [3]
great treasures [1]
in the [1779]
that in [66]
portions are [4]
duc 8 [2]
have more [4]
on your [4]
four miles [2]
as to [174]
earth then [1]
through a [37]
falls or [1]
when the [173]
has in [13]
it is [685]
enlarged by [2]
on a [99]
summits while [1]
his feet [15]
of him [9]
work to [4]
sensato omnia [1]
such as [42]
smoke is [7]
slip is [1]
the muzzle [2]
from nature [26]
earlier the [1]
there is [153]
hunter and [2]
the line [69]
siderum spectet [1]
header should [1]
april 1489 [1]
elbow and [11]
noises were [1]
back and [9]
much shadow [2]
us in [5]
moisture a [1]
never dying [1]
nile to [1]
a leaf [8]
the words [25]
the bottom [79]
show the [18]
this text [52]
mane flying [1]
light that [18]
through the [113]
all colours [6]
is given [34]
foreshortened being [1]
and sometimes [7]
grosvenor gallery [4]
the designations [1]
seen against [15]
thus these [5]
citizens who [1]
and the [1031]
always rests [1]
head drawn [3]
of the [4406]
as there [9]
passes into [2]
and shade [100]
to each [28]
80 as [1]
show how [5]
all in [21]
then on [5]
christopher to [1]
smaller than [38]
other machines [2]
breech it [1]
times than [1]
imagining the [2]
satisfy you [2]
1533 i [1]
is caused [22]
succession without [1]
clouds on [2]
sides of [36]
756 this [1]
it is [685]
at four [2]
us and [6]
intestines come [1]
lost returns [1]
biography to [1]
between the [232]
of a [546]
et que [2]
is quite [23]
as a [112]
greater quantity [3]
marius nor [1]
second larger [1]
why i [2]
300 braccia [4]
on this [50]
677 they [1]
into the [135]
sun gives [1]
the details [18]
i nos [3]
videbit omniaquin [1]
do not [109]
syria was [1]
under which [1]
in many [27]
shoulders and [3]
footnote see [88]
and contorted [1]
husks that [1]
the debris [1]
true riches [1]
columns are [4]
highly improbable [2]
exclude those [1]
west that [1]
from the [825]
at first [20]
yourself with [2]
work in [10]
where the [116]
or a [23]
the second [95]
344proportions of [1]
you have [54]
earth which [11]
dense smoke [1]
brigatia il [1]
buildings settles [1]
feed on [2]
monogram in [1]
the sculptor [9]
more loyal [1]
a dark [31]
heights as [1]
lines have [2]
falsehood which [2]
the same [517]
it is [685]
onto the [4]
gate the [1]
mist is [3]
not easily [2]
the window [51]
head are [4]
a drawing [22]
shows and [1]
reflect itin [1]
north antitaurus [1]
this text [52]
a 266 [2]
decided opinion [1]
as all [5]
8 wine [2]
bridge further [1]
disposizione 12 [1]
822826 822 [1]
to the [1381]
appear to [30]
with direct [2]
any thing [18]
by reason [39]
make the [53]
lies and [3]
resting genius [1]
of the [4406]
6th day [1]
an exceptional [2]
will show [16]
rush by [1]
shown at [14]
reply that [5]
lulls the [1]
the insect [1]
lights pure [2]
unfortunately lost [1]
placed round [1]
innumerable lives [1]
at the [466]
e studies [1]
and not [68]
in 1502 [5]
ne crois [1]
see pl [80]
to man [4]
favour with [3]
those which [48]
loro gia [1]
of a [546]
corner of [11]
very doubtful [4]
be a [76]
sculptor 14601529a [1]
binding having [1]
them those [1]
easily being [1]
ask the [2]
gazearmies under [1]
the tips [6]
of light [142]
publish the [1]
551 how [1]
an object [55]
its waters [16]
return to [15]
are better [3]
725 it [1]
but the [82]
and the [1031]
and terra [2]
omnia nilus [1]
face the [24]
crushing force [1]
see the [95]
possess although [1]
the effect [22]
the end [55]
nor diminished [1]
turco hellenique [1]
art constantly [1]
perspective may [1]
direction are [1]
the valleys [7]
straight line [18]
mud which [2]
a time [12]
to be [410]
later some [1]
s and [14]
storico lombardo [2]
sculpture in [4]
if it [92]
stay and [1]
labour what [1]
of casting [5]
2 1396 [1]
among whom [3]
if you [263]
page is [4]
the heads [4]
in ms [29]
womb before [1]
the original [199]
form of [60]
urgently as [1]
de farfengo [1]
placed before [1]
that leonardo [63]
not true [2]
piazza of [1]
given in [31]
the sight [4]
the diagrams [9]
are received [1]
action of [8]
fonte pliniana [1]
on tiptoe [1]
because it [59]
the natural [16]
fallen in [2]
love shows [1]
are waterfalls [1]
of the [4406]
chain and [2]
the construction [24]
the 7th [11]
and whole [2]
destroy the [2]
the shadow [148]
thus the [34]
i have [119]
an earthquake [7]
the weight [46]
space is [5]
the eye [517]
out their [5]
colline da [1]
and as [61]
requires her [1]
feathers grow [1]
pleasure and [4]
is modified [2]

AVL Tree initialization time -> 1.383411 seconds
AVL Tree search time -> 0.010637 seconds


Hash Table:
------------
the same [517]
with certain [1]
had no [9]
contain besides [1]
caused the [2]
2 at [1]
the text [125]
i musici [1]
1511 1376 [1]
we come [2]
kneeling lying [1]
mountains you [1]
like a [41]
which it [60]
front of [54]
me grammar [1]
gestures be [1]
light will [26]
plane where [3]
the mouth [36]
and placing [4]
the frame [3]
when the [173]
not an [2]
still infinitely [1]
fixing its [1]
it may [81]
certain letters [1]
represent a [15]
1 12 [5]
la vita [3]
traitors on [1]
attentive all [1]
in the [1779]
leonardos religious [1]
to fall [12]
departments have [1]
wind and [9]
821 of [2]
might class [1]
was asked [1]
several arms [1]
the open [8]
of the [4406]
centre of [107]
the top [109]
any time [5]
chapel degli [2]
condense each [1]
the river [51]
the original [199]
of christ [8]
begun the [2]
interest attaches [2]
the church [25]
if you [263]
light are [3]
worth at [1]
practical methods [2]
this is [185]
more power [1]
point is [10]
singular fatality [1]
to powder [1]
an architrave [1]
shown to [2]
said varnish [1]
europe which [1]
vol i [40]
blank in [1]
the captive [1]
of the [4406]
work without [2]
vatican gallery [1]
nature of [70]
plus petit [1]
above or [4]
the whole [139]
them with [21]
onesand this [1]
by the [721]
of the [4406]
gradations of [6]
and water [9]
mÜller strÜbing [1]
which falls [19]
your own [20]
which is [366]
likely that [6]
of men [40]
inner corner [4]
thus making [2]
da vedersi [1]
your flying [1]
the account [2]
the banks [8]
smell again [1]
in the [1779]
air revolving [1]
signoria alexandro [1]
images of [56]
will be [464]
cioe il [3]
to the [1381]
then jove [1]
carry out [11]
i have [119]
i heard [1]
by fortune [2]
themselves 565 [1]
occur in [18]
images or [1]
of the [4406]
the inner [21]
which is [366]
you can [43]
and one [23]
down to [20]
of the [4406]
look in [5]
hieri con [1]
title miscellaneous [1]
the plants [5]
and lustre [4]
to the [1381]
by its [39]
of water [81]
does not [145]
image of [43]
the light [248]
in the [1779]
by 29 [1]
the mouth [36]
further i [1]
in secret [1]
the illuminated [35]
you are [46]
from the [825]
of which [117]
star is [3]
however is [5]
the trouble [3]
limb is [2]
is an [21]
for instance [36]
not vary [5]
of the [4406]
written on [28]
di milano [10]
its length [16]
the greatest [55]
the two [106]
i no [17]
theatre with [1]
subject intervenesas [1]
the bones [34]
the present [23]
genius majestati [1]
they are [215]
peter john [1]
place with [9]
4 12 [4]
the myrtle [1]
the picturepl [1]
if you [263]
vince in [1]
b e [13]
but the [82]
it always [8]
and this [270]
pesare la [1]
passa per [1]
which they [47]
me as [6]
2 shows [2]
only knew [1]
of his [149]
present testament [1]
drawing in [27]
very nature [2]
the length [44]
not regulated [3]
evidently written [1]
of the [4406]
they spring [3]
troops on [1]
compound shadows [6]
that have [17]
much clearer [2]
evident therefore [1]
sun is [49]
ethiopians and [1]
he only [5]
sciences iii [1]
of earthquakes [3]
shade form [1]
and look [10]
a great [87]
of all [68]
it is [685]
its low [2]
the rare [9]
waves that [1]
columns corresponding [1]
footnote avicenna [1]
first refers [1]
veri colori [1]
coincidence which [1]
and below [8]
the hair [19]
is no [50]
dimensions and [2]
the mans [4]
be referred [4]
are from [6]
point which [9]
real size [6]
so that [119]
lire 13 [2]
width and [4]
lines between [3]
accounts of [1]
women mingled [1]
engineering fortification [1]
that the [459]
paolo infermieri [2]
1363 this [1]
chalk and [6]
the centre [119]
trouble in [1]
point has [2]
be well [9]
lie against [4]
point in [5]
shells are [9]
original occurs [1]
be distributed [1]
taurus 8 [1]
in a [272]
it came [2]
not require [1]
at f [9]
figure consequently [1]
of the [4406]
faces c [1]
a rational [5]
b and [39]
whatever distance [1]
of the [4406]
the side [98]
any medium [2]
destruction to [1]
dies with [1]
is hot [2]
described in [5]
grapes s [1]
head in [7]
he stayed [1]
light whatever [2]
ambrogio fereri [1]
we do [9]
air trees [1]
borders but [1]
is extended [4]
the natural [16]
clay figure [2]
breaks off [9]
less opposite [1]
gradual diminution [1]
them the [27]
looks larger [3]
is larger [17]
being made [6]
spectator placed [1]
the mountains [77]
be used [7]
the bud [3]
naturally accompany [1]
for instance [36]
nature of [70]
light falls [14]
great importance [3]
let a [28]
and resist [1]
shadows are [18]
of as [11]
1159 and [1]
the chin [40]
by a [116]
is to [158]
it would [101]
the form [46]
or not [15]
nothing else [10]
governatore of [2]
bodies thus [1]
trouble to [3]
righi le [1]
clerical error [1]
its tail [5]
vile e [1]
proportion as [120]
more distant [7]
way as [24]
light because [12]
deluge was [3]
all i [2]
few of [4]
of this [260]
to me [77]
of oils [3]
it will [125]
through an [3]
may perceive [2]
make the [53]
de carfano [1]
yellow colour [1]
70 braccia [1]
i be [2]
of the [4406]
by what [6]
miles long [3]
who give [2]
the spot [38]
becomes finer [1]
of plato [2]
ibis this [1]
in the [1779]
their demonstration [1]
and of [136]
in the [1779]
go with [1]
these sections [2]
judging whether [1]
instruments and [3]
the cornice [5]
filled with [12]
of a [546]
on to [24]
unsere glastafel [1]
figuresusually of [1]
first those [1]
and is [71]
by the [721]
and repentance [4]
the middle [132]
wise that [4]
which these [5]
cone crowned [1]
the sun [340]
list will [2]
the appenins [1]
in 1484 [1]
to me [77]
found scattered [1]
makes the [12]
in the [1779]
that in [66]
of the [4406]
a water [2]
the white [9]
the contrary [37]
mass of [31]
four fingers [3]
indistinct sketch [7]
passage given [5]
in the [1779]
lights up [2]
any commands [1]
by reason [39]
observe that [8]
flowed and [2]
1888 xi [1]
is no [50]
height from [6]
vom ersten [1]
over by [2]
sky this [2]
appenines does [1]
described the [3]
and the [1031]
the air [147]
among them [18]
assistant and [1]
thus the [34]
receives the [8]
bodies may [2]
deep it [1]
me a [8]
no doubt [23]
upper angle [1]
when they [39]
nature has [12]
buildings have [2]
images of [56]
any further [2]
among leonardos [5]
for example [3]
casting it [4]
this certainty [1]
by publishing [1]
this theory [6]
against a [29]
greatest of [3]
from the [825]
the knee [15]
constantine and [1]
lost in [7]
and this [270]
let there [4]
the joints [18]
it on [24]
of pupils [1]
the sunlight [7]
303 a [1]
and at [75]
and augmentors [1]
to apply [2]
nor can [6]
is unlimited [1]
my father [2]
extension as [1]
insuperable for [1]
to obey [3]
caused by [48]
m ill [3]
the lights [31]
refers here [2]
as a [112]
the moon [150]
topographical notes [10]
wet 100half [1]
instead of [20]
the letters [13]
so great [21]
more confused [2]
have greater [1]
and not [68]
always somewhat [1]
the waist [4]
the original [199]
shoulders he [1]
it any [1]
an obtuse [2]
the cedar [2]
ete reimprime [1]
this is [185]
again till [1]
in4° di [1]
of in [7]
home on [1]
the object [133]
be supposed [7]
done on [4]
37 and [3]
the science [6]
afterwards when [2]
by the [721]
when i [15]
whether present [1]
to the [1381]
to draw [25]
which flows [3]
fact that [19]
became aware [1]
walls will [2]
pl lxvi [2]
the marble [5]
first to [11]
the lights [31]
the tissues [2]
may now [1]
of the [4406]
printed in [9]
shadow will [37]
eye from [8]
solar rays [27]
of turnips [1]
eight hundred [4]
palazzo he [1]
retain them [3]
the object [133]
ben anche [2]
above the [94]
that if [47]
than in [36]
detailed researchas [1]
the eye [517]
potersi dir [1]
hands and [9]
with astonishment [1]
as far [38]
the same [517]
is the [373]
one and [42]
rules 289291 [1]
head from [2]
waves of [18]
milanese compare [1]
one thing [8]
frequently speaks [1]
hold one [2]
villefranche and [1]
they appear [9]
in common [2]
carried by [9]
c t [4]
it and [131]
them mutually [1]
being composed [3]
chapter at [1]
it is [685]
of the [4406]
some importance [1]
in its [77]
now send [3]
indexes our [1]
cold where [1]
opaque body [31]
forthe broken [1]
all together [5]
are thickest [2]
see nrs [1]
should move [2]
then 200 [1]
states please [1]
a thing [25]
here and [15]
a book [49]
riessinger in4° [1]
of men [40]
retain it [1]
and the [1031]
origin of [17]
waters into [9]
1881 no [1]
veniesia in40 [1]
of the [4406]
ingegnosi ed [1]
to the [1381]
it is [685]
he did [8]
do they [6]
to answer [2]
no fresh [1]
by bramante [7]
of the [4406]
than in [36]
an invention [2]
and they [39]
canal where [1]
the leg [33]
the earth [185]
reflect on [1]
breathing and [1]
had taken [1]
a facsimile [5]
medici and [2]
and in [220]
in relief [13]
1311 of [1]
little dwelling [1]
florin to [6]
in cellars [1]
courage 1242 [1]
portion very [1]
seen buffeted [1]
in a [272]
part a [1]
and there [40]
by combining [2]
shield while [1]
were to [29]
others than [3]
exercised unlimited [1]
in his [116]
follows fatto [1]
paper of [1]
shade the [7]
in which [133]
the seated [1]
your own [20]
of its [153]
horizontal than [1]
a continuous [7]
represent as [3]
pregiata but [1]
shown at [14]
which saw [1]
often spoke [1]
the same [517]
was complete [1]
will differ [1]
the body [151]
see this [2]
le armature [1]
resting genius [1]
in the [1779]
not formerly [1]
body as [11]
diagonal sides [3]
elaborately treated [1]
no 1347 [1]
intimacy with [1]
of trees [46]
any portion [2]
tinted by [1]
to constantinople [1]
green with [2]
page is [4]
the kings [3]
his hair [3]
which to [7]
elisabeth saint [1]
is the [373]
thus since [1]
considered as [2]
constituted to [1]
own colour [2]
4 ore [1]
of these [135]
setting on [2]
colours pass [1]
top of [73]
the trees [47]
leonardo speaks [3]
surface of [102]
rays would [1]
intention to [5]
edges of [32]
a reticulated [1]
the length [44]
that so [4]
it is [685]
between them [27]
must have [43]
the eye [517]
from a [83]
it is [685]
our purpose [2]
the earth [185]
lead with [3]
the commands [1]
portait un [1]
as to [174]
corner because [1]
colour of [55]
superior to [5]
described on [1]
clearly from [1]
etrangers academie [2]
where the [116]
which was [39]
the moon [150]
piacenza at [1]
grows lean [2]
which start [4]
mountain is [3]
a or [1]
the top [109]
function of [13]
encore une [1]
leonardos design [2]
like those [7]
is the [373]
diminution of [16]
green verging [2]
f is [12]
these places [3]
hungarian ducats [1]
perhaps second [1]
inhabitants seeing [1]
were equally [1]
unanswered in [1]
early as [8]
utmost depths [2]
look as [5]
your specific [1]
of the [4406]
across a [2]
pl lxxxv [13]
minutely noted [1]
been given [5]
the mirrormaker [1]
the birds [9]
the fragment [2]
in the [1779]
and consequently [10]
to the [1381]
a most [9]
high mountain [2]
solicit donations [1]
be much [2]
the man [45]
sun during [1]
fall from [8]
branches of [24]
we must [16]
and wrap [1]
toes are [2]
in which [133]
light but [6]
have not [30]
openings wide [1]
of clappers [1]
jerkin and [2]
and this [270]
hunter in [1]
leonardo was [31]
by him [19]
these strata [3]
our lord [3]
row of [3]
great treasures [1]
in the [1779]
that in [66]
portions are [4]
duc 8 [2]
have more [4]
on your [4]
four miles [2]
as to [174]
earth then [1]
through a [37]
falls or [1]
when the [173]
has in [13]
it is [685]
enlarged by [2]
on a [99]
summits while [1]
his feet [15]
of him [9]
work to [4]
sensato omnia [1]
such as [42]
smoke is [7]
slip is [1]
the muzzle [2]
from nature [26]
earlier the [1]
there is [153]
hunter and [2]
the line [69]
siderum spectet [1]
header should [1]
april 1489 [1]
elbow and [11]
noises were [1]
back and [9]
much shadow [2]
us in [5]
moisture a [1]
never dying [1]
nile to [1]
a leaf [8]
the words [25]
the bottom [79]
show the [18]
this text [52]
mane flying [1]
light that [18]
through the [113]
all colours [6]
is given [34]
foreshortened being [1]
and sometimes [7]
grosvenor gallery [4]
the designations [1]
seen against [15]
thus these [5]
citizens who [1]
and the [1031]
always rests [1]
head drawn [3]
of the [4406]
as there [9]
passes into [2]
and shade [100]
to each [28]
80 as [1]
show how [5]
all in [21]
then on [5]
christopher to [1]
smaller than [38]
other machines [2]
breech it [1]
times than [1]
imagining the [2]
satisfy you [2]
1533 i [1]
is caused [22]
succession without [1]
clouds on [2]
sides of [36]
756 this [1]
it is [685]
at four [2]
us and [6]
intestines come [1]
lost returns [1]
biography to [1]
between the [232]
of a [546]
et que [2]
is quite [23]
as a [112]
greater quantity [3]
marius nor [1]
second larger [1]
why i [2]
300 braccia [4]
on this [50]
677 they [1]
into the [135]
sun gives [1]
the details [18]
i nos [3]
videbit omniaquin [1]
do not [109]
syria was [1]
under which [1]
in many [27]
shoulders and [3]
footnote see [88]
and contorted [1]
husks that [1]
the debris [1]
true riches [1]
columns are [4]
highly improbable [2]
exclude those [1]
west that [1]
from the [825]
at first [20]
yourself with [2]
work in [10]
where the [116]
or a [23]
the second [95]
344proportions of [1]
you have [54]
earth which [11]
dense smoke [1]
brigatia il [1]
buildings settles [1]
feed on [2]
monogram in [1]
the sculptor [9]
more loyal [1]
a dark [31]
heights as [1]
lines have [2]
falsehood which [2]
the same [517]
it is [685]
onto the [4]
gate the [1]
mist is [3]
not easily [2]
the window [51]
head are [4]
a drawing [22]
shows and [1]
reflect itin [1]
north antitaurus [1]
this text [52]
a 266 [2]
decided opinion [1]
as all [5]
8 wine [2]
bridge further [1]
disposizione 12 [1]
822826 822 [1]
to the [1381]
appear to [30]
with direct [2]
any thing [18]
by reason [39]
make the [53]
lies and [3]
resting genius [1]
of the [4406]
6th day [1]
an exceptional [2]
will show [16]
rush by [1]
shown at [14]
reply that [5]
lulls the [1]
the insect [1]
lights pure [2]
unfortunately lost [1]
placed round [1]
innumerable lives [1]
at the [466]
e studies [1]
and not [68]
in 1502 [5]
ne crois [1]
see pl [80]
to man [4]
favour with [3]
those which [48]
loro gia [1]
of a [546]
corner of [11]
very doubtful [4]
be a [76]
sculptor 14601529a [1]
binding having [1]
them those [1]
easily being [1]
ask the [2]
gazearmies under [1]
the tips [6]
of light [142]
publish the [1]
551 how [1]
an object [55]
its waters [16]
return to [15]
are better [3]
725 it [1]
but the [82]
and the [1031]
and terra [2]
omnia nilus [1]
face the [24]
crushing force [1]
see the [95]
possess although [1]
the effect [22]
the end [55]
nor diminished [1]
turco hellenique [1]
art constantly [1]
perspective may [1]
direction are [1]
the valleys [7]
straight line [18]
mud which [2]
a time [12]
to be [410]
later some [1]
s and [14]
storico lombardo [2]
sculpture in [4]
if it [92]
stay and [1]
labour what [1]
of casting [5]
2 1396 [1]
among whom [3]
if you [263]
page is [4]
the heads [4]
in ms [29]
womb before [1]
the original [199]
form of [60]
urgently as [1]
de farfengo [1]
placed before [1]
that leonardo [63]
not true [2]
piazza of [1]
given in [31]
the sight [4]
the diagrams [9]
are received [1]
action of [8]
fonte pliniana [1]
on tiptoe [1]
because it [59]
the natural [16]
fallen in [2]
love shows [1]
are waterfalls [1]
of the [4406]
chain and [2]
the construction [24]
the 7th [11]
and whole [2]
destroy the [2]
the shadow [148]
thus the [34]
i have [119]
an earthquake [7]
the weight [46]
space is [5]
the eye [517]
out their [5]
colline da [1]
and as [61]
requires her [1]
feathers grow [1]
pleasure and [4]
is modified [2]

HashTable initialization time -> 0.173054 seconds
HashTable search time -> 0.005397 seconds




Total time:
------------
Total time elapsed -> 1148.089865 seconds
